
                    PEST RUN RECORD: CASE example004


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :     2
   Number of adjustable parameters                :     2
   Number of parameter groups                     :     2
   Number of observations                         :    31
   Number of prior estimates                      :     0


Model command line(s):-

   modelcommands


Jacobian command line:-

   na


Model interface files:-

   Templates:
      EXAMPLE004.tpl
   for model input files:
      EXAMPLE004.inp

   (Parameter values written using double precision protocol.)
   (Decimal point always included.)

   Instruction files:
      EXAMPLE004T.ins
   for reading model output files:
      T004.dat


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 10
   Ratio of lowest/highest singular value        :  5.000000E-07
   Record eigenvectors in SVD file               : yes


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
k            relative    1.0000E-03   none         switch       2.000     parabolic
qheat        relative    1.0000E-03   none         switch       2.000     parabolic


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
k            log               factor     0.100000       1.000000E-05    10.0000    
qheat        log               factor      100.000       0.100000        100000.    

Name         Group          Scale         Offset        Model command number
k            k             1.00000        0.00000            1
qheat        qheat         1.00000        0.00000            1


Prior information:-

   No prior information supplied


Observations:-

Observation name        Observation       Weight       Group
 t00                     293.150          1.000       t           
 t01                     293.152          1.000       t           
 t02                     293.264          1.000       t           
 t03                     294.960          1.000       t           
 t04                     299.117          1.000       t           
 t05                     305.424          1.000       t           
 t06                     312.602          1.000       t           
 t07                     318.103          1.000       t           
 t08                     323.362          1.000       t           
 t09                     326.393          1.000       t           
 t10                     329.270          1.000       t           
 t11                     330.668          1.000       t           
 t12                     331.953          1.000       t           
 t13                     332.400          1.000       t           
 t14                     332.847          1.000       t           
 t15                     333.257          1.000       t           
 t16                     333.388          1.000       t           
 t17                     333.519          1.000       t           
 t18                     333.639          1.000       t           
 t19                     333.679          1.000       t           
 t20                     333.719          1.000       t           
 t21                     333.756          1.000       t           
 t22                     333.774          1.000       t           
 t23                     333.791          1.000       t           
 t24                     333.808          1.000       t           
 t25                     333.814          1.000       t           
 t26                     333.821          1.000       t           
 t27                     333.827          1.000       t           
 t28                     333.829          1.000       t           
 t29                     333.832          1.000       t           
 t30                     333.834          1.000       t           


Control settings:-

   Initial lambda                                               :  5.0000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 3.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no

   Perform Broyden's update of Jacobian matrix                  : no

   Maximum  factor  parameter change (factor-limited changes)   :  3.0000
   Maximum relative parameter change (relative-limited changes) : na
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-01
   Number of phi values required within this range              :   3
   Maximum number of consecutive failures to lower phi          :   3
   Minimal relative parameter change indicating convergence     : 0.10000E-01
   Number of consecutive iterations with minimal param change   :   3
   Maximum number of optimisation iterations                    :  50

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no


File saving options: -

   Save best JCO file                                           : yes
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : no


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =   32996.    

      Current parameter values
      k               0.100000    
      qheat            100.000    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:   32996.    

       Lambda =   5.0000     ----->
          Phi =   14815.      (  0.449 of starting phi)

       Lambda =   2.5000     ----->
          Phi =   14747.      (  0.447 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:   14747.    

      Current parameter values                 Previous parameter values
      k               3.720233E-02             k                0.100000    
      qheat            300.000                 qheat             100.000    
   Maximum   factor change:  3.000     ["qheat"]
   Maximum relative change:  2.000     ["qheat"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 5
   Starting phi for this iteration:   14747.    

       Lambda =   1.2500     ----->
          Phi =   21978.      (  1.490 times starting phi)

       Lambda =  0.62500     ----->
          Phi =   12048.      (  0.817 of starting phi)

       Lambda =  0.31250     ----->
          Phi =   4503.5      (  0.305 of starting phi)

       Lambda =  0.15625     ----->
          Phi =   454.02      (  0.031 of starting phi)

   No more lambdas: phi is less than 0.3000 of starting phi
   Lowest phi this iteration:   454.02    

      Current parameter values                 Previous parameter values
      k               4.056023E-02             k                3.720233E-02
      qheat            900.000                 qheat             300.000    
   Maximum   factor change:  3.000     ["qheat"]
   Maximum relative change:  2.000     ["qheat"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 11
   Starting phi for this iteration:   454.02    

       Lambda =  7.81250E-02 ----->
          Phi =   29.977      (  0.066 of starting phi)

   No more lambdas: phi is less than 0.3000 of starting phi
   Lowest phi this iteration:   29.977    

      Current parameter values                 Previous parameter values
      k               4.731986E-02             k                4.056023E-02
      qheat            940.024                 qheat             900.000    
   Maximum   factor change:  1.167     ["k"]
   Maximum relative change: 0.1667     ["k"]


OPTIMISATION ITERATION NO.        : 4
   Model calls so far             : 14
   Starting phi for this iteration:   29.977    

       Lambda =  3.90625E-02 ----->
          Phi =  0.27089      (  0.009 of starting phi)

   No more lambdas: phi is less than 0.3000 of starting phi
   Lowest phi this iteration:  0.27089    

      Current parameter values                 Previous parameter values
      k               4.975356E-02             k                4.731986E-02
      qheat            997.846                 qheat             940.024    
   Maximum   factor change:  1.062     ["qheat"]
   Maximum relative change: 6.1511E-02 ["qheat"]


OPTIMISATION ITERATION NO.        : 5
   Model calls so far             : 17
   Starting phi for this iteration:  0.27089    

       Lambda =  1.95313E-02 ----->
          Phi =  1.28395E-03  (  0.005 of starting phi)

   No more lambdas: phi is less than 0.3000 of starting phi
   Lowest phi this iteration:  1.28395E-03

      Current parameter values                 Previous parameter values
      k               4.998340E-02             k                4.975356E-02
      qheat            999.603                 qheat             997.846    
   Maximum   factor change:  1.005     ["k"]
   Maximum relative change: 4.6195E-03 ["k"]


OPTIMISATION ITERATION NO.        : 6
   Model calls so far             : 20
   Starting phi for this iteration:  1.28395E-03

       Lambda =  9.76563E-03 ----->
          Phi =  6.17758E-05  (  0.048 of starting phi)

   No more lambdas: phi is less than 0.3000 of starting phi
   Lowest phi this iteration:  6.17758E-05

      Current parameter values                 Previous parameter values
      k               4.999822E-02             k                4.998340E-02
      qheat            999.933                 qheat             999.603    
   Maximum   factor change:  1.000     ["qheat"]
   Maximum relative change: 3.3021E-04 ["qheat"]


OPTIMISATION ITERATION NO.        : 7
   Model calls so far             : 23
   Starting phi for this iteration:  6.17758E-05

       Lambda =  4.88281E-03 ----->
          Phi =  7.62134E-07  (  0.012 of starting phi)

   No more lambdas: phi is less than 0.3000 of starting phi
   Lowest phi this iteration:  7.62134E-07

      Current parameter values                 Previous parameter values
      k               4.999980E-02             k                4.999822E-02
      qheat            999.993                 qheat             999.933    
   Maximum   factor change:  1.000     ["qheat"]
   Maximum relative change: 5.9492E-05 ["qheat"]

   Optimisation complete: relative parameter change less than 1.0000E-02
                          over  3 successive iterations.
   Total model calls:     26

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS

Covariance matrix and parameter confidence intervals cannot be determined:-
Some form or regularisation was implemented so these are not applicable.


Parameters ----->

Parameter      Estimated value
 k              4.999980E-02
 qheat           999.993    

See file example004.sen for parameter sensitivities.


Observations ----->

Observation            Measured       Calculated     Residual       Weight     Group
                       value          value
t00                    293.150        293.150        0.00000        1.000      t           
t01                    293.152        293.152       9.426020E-08    1.000      t           
t02                    293.264        293.264       4.294737E-06    1.000      t           
t03                    294.960        294.960       4.287459E-05    1.000      t           
t04                    299.117        299.116       1.118802E-04    1.000      t           
t05                    305.424        305.424       1.847284E-04    1.000      t           
t06                    312.602        312.602       2.340306E-04    1.000      t           
t07                    318.103        318.102       2.372599E-04    1.000      t           
t08                    323.362        323.362       2.348020E-04    1.000      t           
t09                    326.393        326.393       2.186962E-04    1.000      t           
t10                    329.270        329.270       2.021160E-04    1.000      t           
t11                    330.668        330.668       1.877976E-04    1.000      t           
t12                    331.953        331.953       1.743660E-04    1.000      t           
t13                    332.400        332.400       1.674368E-04    1.000      t           
t14                    332.847        332.847       1.605076E-04    1.000      t           
t15                    333.257        333.256       1.541030E-04    1.000      t           
t16                    333.388        333.387       1.515454E-04    1.000      t           
t17                    333.519        333.518       1.489877E-04    1.000      t           
t18                    333.639        333.639       1.466494E-04    1.000      t           
t19                    333.679        333.679       1.459200E-04    1.000      t           
t20                    333.719        333.719       1.451905E-04    1.000      t           
t21                    333.756        333.756       1.445136E-04    1.000      t           
t22                    333.774        333.774       1.442224E-04    1.000      t           
t23                    333.791        333.791       1.439312E-04    1.000      t           
t24                    333.808        333.808       1.436653E-04    1.000      t           
t25                    333.814        333.814       1.435857E-04    1.000      t           
t26                    333.821        333.821       1.435062E-04    1.000      t           
t27                    333.827        333.827       1.434333E-04    1.000      t           
t28                    333.829        333.829       1.434095E-04    1.000      t           
t29                    333.832        333.831       1.433858E-04    1.000      t           
t30                    333.834        333.834       1.433635E-04    1.000      t           

See file example004.res for more details of residuals in graph-ready format.

See file example004.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =  7.6213E-07


Correlation Coefficient ----->

  Correlation coefficient                                   =   1.000    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =    31
     Mean value of non-zero weighted residuals                      =  1.4485E-04
     Maximum weighted residual [observation "t07"]                  =  2.3726E-04
     Minimum weighted residual [observation "t00"]                  =   0.000    
     Standard variance of weighted residuals                        =  2.6280E-08
     Standard error of weighted residuals                           =  1.6211E-04

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

