# define.properties
#
# Landon Halloran, 2018 (www.ljsh.ca)
# User-defined definitions of properties for COMPEST
#
# ServerName: The name of the server where the COMSOL Multiphysics Server is running
# ServerName: The port of the server where the COMSOL Multiphysics Server is running
# ParamInputFile: The input file that contains the model parameter names, units, and 
#                 values (as defined in the PEST .pst and .tpl files)
# ComsolFile: The name of the COMSOL model file (.mph) to be executed (if not in same 
#             directory, must defined directory here)
# ModelDataOutSuffix: The suffix to be added to each output (i.e., results from COMSOL) 
#                     file. This must match the names of the model output files defined 
#                     in the PEST .pcf file.
# ObservationNames: The names of the COMSOL variables to be outputted. Must be separated 
#                   by semi-colon (;). File outputs will be these names + 
#                   ModelDataOutSuffix. This must match the names of the model output 
#                   files defined in the PEST .pcf file.
# DataOutFolder: The folder where the output data from COMSOL should be saved. Leave 
#                blank to use same directory as COMPEST
# VerboseOutput: This tells COMPEST whether or not to output a lot of text to the command 
#                prompt during execution. (value = false or true) 
ServerName=localhost
ServerPort=2036
ParamInputFile=EXAMPLE001.inp
ComsolFile=EXAMPLE001.mph
ModelDataOutSuffix=001.dat
ObservationNames=deltaC_PCE;PCE
DataOutFolder=
VerboseOutput=true