                     PARAMETER SENSITIVITIES: CASE example001b


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   r_p             r               1.000000E-03     2.761658E-02


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   r_p             r               3.000000E-03     7.969925E-02


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   r_p             r               9.000000E-03     0.215757    


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   r_p             r               2.700000E-02     0.480105    


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   r_p             r               8.100000E-02     0.644402    


 OPTIMISATION ITERATION NO.  6 ----->
 Parameter name    Group          Current value    Sensitivity
   r_p             r               9.955823E-02     0.620033    


 OPTIMISATION ITERATION NO.  7 ----->
 Parameter name    Group          Current value    Sensitivity
   r_p             r               9.999973E-02     0.619280    


 OPTIMISATION ITERATION NO.  8 ----->
 Parameter name    Group          Current value    Sensitivity
   r_p             r               0.100000         0.619280    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for observation group "conc" ----->

 Number of observations with non-zero weight =     6
 Parameter name    Group          Current value    Sensitivity
   r_p             r               0.100000         0.619280    



 Composite sensitivities for observation group "delta" ----->


 No observations/prior_info with non-zero weight belong to this group.



 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =     6
 Parameter name    Group          Current value    Sensitivity
   r_p             r               0.100000         0.619280    
